56	adaptor        	adapter   	**********************                            
105	ariel          	aerial    	**********************                            
107	artic          	articulation	**********************                            
110	assy           	ass       	**********************                            
125	auxilliary     	auxiliary 	**********************                            
142	batterys       	batteries 	**********************                            
162	blowen         	blown     	**********************                            
168	boggie         	bogie     	**********************                            
180	brakeout       	breakout  	**********************                            
181	braket         	bracket   	**********************                            
185	brgs           	bearings  	**********************                            
187	brk            	brake     	**********************                            
189	brocken        	broken    	**********************                            
196	bushs          	bushes    	**********************                            
203	c_s            	cs        	**********************                            
208	cabnet         	cabinet   	**********************                            
221	carosel        	carousel  	**********************                            
241	centrifical    	centrifugal	**********************                            
282	comercial      	commercial	**********************                            
288	comming        	coming    	**********************                            
301	condensor      	condenser 	**********************                            
303	consol         	console   	**********************                            
309	contro         	control   	**********************                            
310	controler      	controller	**********************                            
314	convertor      	converter 	**********************                            
315	convertors     	converters	**********************                            
318	coolent        	coolant   	**********************                            
329	creaping       	creeping  	**********************                            
364	damge          	damage    	**********************                            
408	draging        	dragging  	**********************                            
414	droped         	dropped   	**********************                            
421	duals          	duels     	**********************                            
439	e_h            	eh        	**********************                            
470	eng            	engine    	**********************                            
478	equaliser      	equalizer 	**********************                            
482	eratic         	erratic   	**********************                            
552	fualt          	fault     	**********************                            
557	gard           	guard     	**********************                            
558	gaurd          	guard     	**********************                            
559	gaurds         	guards    	**********************                            
572	govenor        	governor  	**********************                            
589	growser        	grouser   	**********************                            
593	guage          	gauge     	**********************                            
600	h_p            	hp        	**********************                            
627	hilands        	highlands 	**********************                            
633	hooper         	hopper    	**********************                            
650	hydralic       	hydraulic 	**********************                            
661	impellor       	impeller  	**********************                            
693	intermitent    	intermittent	**********************                            
699	invertor       	inverter  	**********************                            
704	isolators      	isolator  	**********************                            
791	lts            	lights    	**********************                            
843	misssing       	missing   	**********************                            
868	mudgaurd       	mudguard  	**********************                            
876	ncs            	cs        	**********************                            
882	neutralising   	neutralizing	**********************                            
891	noisey         	noisy     	**********************                            
917	ocs            	cs        	**********************                            
929	oil_ring       	oring     	**********************                            
945	orbitrol       	orbital   	**********************                            
950	outter         	outer     	**********************                            
985	peice          	piece     	**********************                            
992	phot           	photo     	**********************                            
1001	plennum        	plenum    	**********************                            
1004	pluged         	plugged   	**********************                            
1016	pottable       	potable   	**********************                            
1021	preasure       	pressure  	**********************                            
1042	pressuriser    	pressurizer	**********************                            
1046	presure        	pressure  	**********************                            
1048	procedureure   	procedure 	**********************                            
1050	propeling      	propelling	**********************                            
1057	pully          	pulley    	**********************                            
1066	quater         	quarter   	**********************                            
1102	recalibrate    	calibrate 	**********************                            
1103	receiption     	reception 	**********************                            
1107	reciever       	receiver  	**********************                            
1123	releif         	relief    	**********************                            
1169	retarter       	retarder  	**********************                            
1176	rf             	right-front     !!!!                            
1241	seperator      	separator 	**********************                            
1254	sheeve         	sheave    	**********************                            
1263	shuting        	shutting  	**********************                            
1278	soleniod       	solenoid  	**********************                            
1281	solinoid       	solenoid  	**********************                            
1291	sproket        	sprocket  	**********************                            
1314	strutt         	strut     	**********************                            
1320	suport         	support   	**********************                            
1323	supplementry   	supplementary	**********************                            
1327	supression     	suppression	**********************                            
1339	switchs        	switches  	**********************                            
1342	sys            	system    	**********************                            
1343	syst           	system    	**********************                            
1358	tacho          	taco      	**********************                            
1376	thead          	thred     	**********************                            
1386	throtle        	throttle  	**********************                            
1409	trailor        	trailer   	**********************                            
1417	transfering    	transferring	**********************                            
1428	triprope       	tripper   	**********************                            
1467	useage         	usage     	**********************                            
1529	wipper         	wiper     	**********************                            
1531	wireing        	wiring    	**********************                            
1538	workin         	working   	**********************                            
